{
    "name": "corruption-of-champions-master",
    "version": "1.0.0",
    "description": "Corruption-of-Champions Web Port",
    "scripts": {
        "build": "parcel build -d public -o index.html index.html",
        "check": "tsc --noEmit",
        "dev": "parcel index.html"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "file-saver": "^2.0.2"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.1",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "eslint": "^7.0.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsdoc": "^25.4.1",
        "eslint-plugin-no-null": "^1.0.2",
        "eslint-plugin-prefer-arrow": "^1.2.1",
        "parcel": "^1.12.4",
        "prettier": "^2.0.5",
        "ts-node": "^8.3.0",
        "tslint": "^6.1.2",
        "tslint-to-eslint-config": "^1.0.0-beta2",
        "typescript": "^3.5.2"
    }
}
