{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "Build",
        "strict": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
    },
    "include": ["classes", "lib"]
}