{
    "compilerOptions": {
        "target": "es6",
        "module": "amd",
        "sourceMap": true,
        "outDir": "Build",
        "strict": true,
        // "noUnusedParameters": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "baseUrl": ".",
        "paths": {
            "Engine": ["Engine"],
            "Game": ["Game"],
            "Page": ["Page"],
            "Resource": ["resource"]
        }
    },
    "include": [
        "Engine",
        "Page",
        "Game"
    ],
    "exclude": [
        "Game/Character/Player/CombatActions/MagicalAttacks",
        "Game/Character/Player/CombatActions/PhysicalAttacks",
        "Game/Character/Player/CombatActions/Spells",
    ]
}