{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CoCWeb",
            "type": "shell",
            "command": "tsc -p tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind":"build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            }
        }
    ]
}