{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CoCWeb",
            "type": "shell",
            "command": "tsc -p tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build CoCWeb ParserTester",
            "type": "shell",
            "command": "tsc -p ParserTester/tsconfig.json -m amd",
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}